INSERT INTO `jatekosok` (`id`, `nev`, `poszt`, `nemzetiseg`, `csapat_id`) VALUES
(219, 'Boubacar Kamara', 'Középpályás', 'Franciaország', 4),
(220, 'Douglas Luiz', 'Középpályás', 'Brazília', 4),
(221, 'Nicolò Zaniolo', 'Középpályás', 'Olaszország', 4),
(222, 'Leon Bailey', 'Szélső', 'Jamaica', 4),
(223, 'Moussa Diaby', 'Szélső', 'Franciaország', 4),
(224, 'Jhon Durán', 'Csatár', 'Kolumbia', 4),
(225, 'Emiliano Martínez', 'Kapus', 'Argentína', 4),
(226, 'Robin Olsen', 'Kapus', 'Svédország', 4),
(227, 'Unai Emery', 'Edző', 'Spanyolország', 4),
(228, 'Guglielmo Vicario', 'Kapus', 'Olaszország', 5),
(229, 'Fraser Forster', 'Kapus', 'Anglia', 5),
(230, 'Cristian Romero', 'Védő', 'Argentína', 5),
(231, 'Micky van de Ven', 'Védő', 'Hollandia', 5),
(232, 'Pedro Porro', 'Védő', 'Spanyolország', 5),
(233, 'Destiny Udogie', 'Védő', 'Olaszország', 5),
(234, 'Ben Davies', 'Védő', 'Wales', 5),
(235, 'Radu Drăgușin', 'Védő', 'Románia', 5),
(236, 'Pape Matar Sarr', 'Középpályás', 'Szenegál', 5),
(237, 'Yves Bissouma', 'Középpályás', 'Mali', 5),
(238, 'Pierre-Emile Højbjerg', 'Középpályás', 'Dánia', 5),
(239, 'Rodrigo Bentancur', 'Középpályás', 'Uruguay', 5),
(240, 'Giovani Lo Celso', 'Középpályás', 'Argentína', 5),
(241, 'Richarlison', 'Csatár', 'Brazília', 5),
(242, 'Dejan Kulusevski', 'Szélső', 'Svédország', 5),
(243, 'Brennan Johnson', 'Szélső', 'Wales', 5),
(244, 'Manor Solomon', 'Szélső', 'Izrael', 5),
(245, 'Ange Postecoglou', 'Edző', 'Ausztrália', 5),
(246, 'Thibaut Courtois', 'Kapus', 'Belgium', 6),
(247, 'Andriy Lunin', 'Kapus', 'Ukrajna', 6),
(248, 'Éder Militão', 'Védő', 'Brazília', 6),
(249, 'Antonio Rüdiger', 'Védő', 'Németország', 6),
(250, 'David Alaba', 'Védő', 'Ausztria', 6),
(251, 'Ferland Mendy', 'Védő', 'Franciaország', 6),
(252, 'Daniel Carvajal', 'Védő', 'Spanyolország', 6),
(253, 'Fran García', 'Védő', 'Spanyolország', 6),
(254, 'Nacho Fernández', 'Védő', 'Spanyolország', 6),
(255, 'Federico Valverde', 'Középpályás', 'Uruguay', 6),
(256, 'Luka Modrić', 'Középpályás', 'Horvátország', 6),
(257, 'Toni Kroos', 'Középpályás', 'Németország', 6),
(258, 'Aurélien Tchouaméni', 'Középpályás', 'Franciaország', 6),
(259, 'Eduardo Camavinga', 'Középpályás', 'Franciaország', 6),
(260, 'Dani Ceballos', 'Középpályás', 'Spanyolország', 6),
(261, 'Rodrygo Goes', 'Szélső', 'Brazília', 6),
(262, 'Kylian Mbappé', 'Csatár', 'Franciaország', 6),
(263, 'Endrick', 'Csatár', 'Brazília', 6),
(264, 'Joselu', 'Csatár', 'Spanyolország', 6),
(265, 'Carlo Ancelotti', 'Edző', 'Olaszország', 6),
(266, 'Jan Oblak', 'Kapus', 'Szlovénia', 8),
(267, 'Horatiu Moldovan', 'Kapus', 'Románia', 8),
(268, 'José María Giménez', 'Védő', 'Uruguay', 8),
(269, 'Stefan Savić', 'Védő', 'Montenegró', 8),
(270, 'Reinildo Mandava', 'Védő', 'Mozambik', 8),
(271, 'Mario Hermoso', 'Védő', 'Spanyolország', 8),
(272, 'César Azpilicueta', 'Védő', 'Spanyolország', 8),
(273, 'Nahuel Molina', 'Védő', 'Argentína', 8),
(274, 'Rodrigo Riquelme', 'Szélső/Védő', 'Spanyolország', 8),
(275, 'Koke', 'Középpályás', 'Spanyolország', 8),
(276, 'Marcos Llorente', 'Középpályás', 'Spanyolország', 8),
(277, 'Rodrigo De Paul', 'Középpályás', 'Argentína', 8),
(278, 'Saúl Ñíguez', 'Középpályás', 'Spanyolország', 8),
(279, 'Pablo Barrios', 'Középpályás', 'Spanyolország', 8),
(280, 'Memphis Depay', 'Csatár', 'Hollandia', 8),
(281, 'Samuel Lino', 'Szélső', 'Brazília', 8),
(282, 'Ángel Correa', 'Csatár', 'Argentína', 8),
(283, 'Rodrigo Martins', 'Szélső', 'Portugália', 8),
(284, 'Diego Simeone', 'Edző', 'Argentína', 8),
(285, 'Paulo Gazzaniga', 'Kapus', 'Argentína', 9),
(286, 'Juan Carlos', 'Kapus', 'Spanyolország', 9),
(287, 'Miguel Gutiérrez', 'Védő', 'Spanyolország', 9),
(288, 'Arnau Martínez', 'Védő', 'Spanyolország', 9),
(289, 'Daley Blind', 'Védő', 'Hollandia', 9),
(290, 'Eric García', 'Védő', 'Spanyolország', 9),
(291, 'David López', 'Védő', 'Spanyolország', 9),
(292, 'Yan Couto', 'Védő', 'Brazília', 9),
(293, 'Yangel Herrera', 'Középpályás', 'Venezuela', 9),
(294, 'Iván Martín', 'Középpályás', 'Spanyolország', 9),
(295, 'Pablo Torre', 'Középpályás', 'Spanyolország', 9),
(296, 'Portu', 'Középpályás/Szélső', 'Spanyolország', 9),
(297, 'Cristian Stuani', 'Csatár', 'Uruguay', 9),
(298, 'Sávio', 'Szélső', 'Brazília', 9),
(299, 'Taty Castellanos', 'Csatár', 'Argentína', 9), -- ha nem kéred, törölhető
(300, 'Míchel', 'Edző', 'Spanyolország', 9),
(301, 'Álex Remiro', 'Kapus', 'Spanyolország', 10),
(302, 'Unai Marrero', 'Kapus', 'Spanyolország', 10),
(303, 'Robin Le Normand', 'Védő', 'Franciaország', 10),
(304, 'Igor Zubeldia', 'Védő', 'Spanyolország', 10),
(305, 'Aritz Elustondo', 'Védő', 'Spanyolország', 10),
(306, 'Jon Pacheco', 'Védő', 'Spanyolország', 10),
(307, 'Kieran Tierney', 'Védő', 'Skócia', 10),
(308, 'Hamari Traoré', 'Védő', 'Mali', 10),
(309, 'Javi Galán', 'Védő', 'Spanyolország', 10),
(310, 'Brais Méndez', 'Középpályás', 'Spanyolország', 10),
(311, 'Mikel Merino', 'Középpályás', 'Spanyolország', 10),
(312, 'Beñat Turrientes', 'Középpályás', 'Spanyolország', 10),
(313, 'Ander Guevara', 'Középpályás', 'Spanyolország', 10),
(314, 'Mohamed-Ali Cho', 'Középpályás/Szélső', 'Franciaország', 10),
(315, 'Umar Sadiq', 'Csatár', 'Nigéria', 10),
(316, 'Carlos Fernández', 'Csatár', 'Spanyolország', 10),
(317, 'Ander Barrenetxea', 'Szélső', 'Spanyolország', 10),
(318, 'Jon Magunazelaia', 'Csatár', 'Spanyolország', 10),
(319, 'Imanol Alguacil', 'Edző', 'Spanyolország', 10),
(320, 'Lukáš Hrádecký', 'Kapus', 'Finnország', 11),
(321, 'Matej Kovář', 'Kapus', 'Csehország', 11),
(322, 'Jeremie Frimpong', 'Védő', 'Hollandia', 11),
(323, 'Alejandro Grimaldo', 'Védő', 'Spanyolország', 11),
(324, 'Jonathan Tah', 'Védő', 'Németország', 11),
(325, 'Odilon Kossounou', 'Védő', 'Elefántcsontpart', 11),
(326, 'Piero Hincapié', 'Védő', 'Ecuador', 11),
(327, 'Josip Stanišić', 'Védő', 'Horvátország', 11),
(328, 'Granit Xhaka', 'Középpályás', 'Svájc', 11),
(329, 'Exequiel Palacios', 'Középpályás', 'Argentína', 11),
(330, 'Robert Andrich', 'Középpályás', 'Németország', 11),
(331, 'Patrik Schick', 'Csatár', 'Csehország', 11),
(332, 'Adam Hložek', 'Csatár', 'Csehország', 11),
(333, 'Nathan Tella', 'Szélső', 'Anglia', 11),
(334, 'Xabi Alonso', 'Edző', 'Spanyolország', 11),
(335, 'Manuel Neuer', 'Kapus', 'Németország', 12),
(336, 'Sven Ulreich', 'Kapus', 'Németország', 12),
(337, 'Daniel Peretz', 'Kapus', 'Izrael', 12),
(338, 'Matthijs de Ligt', 'Védő', 'Hollandia', 12),
(339, 'Dayot Upamecano', 'Védő', 'Franciaország', 12),
(340, 'Kim Min-jae', 'Védő', 'Dél-Korea', 12),
(341, 'Alphonso Davies', 'Védő', 'Kanada', 12),
(342, 'Noussair Mazraoui', 'Védő', 'Marokkó', 12),
(343, 'Joshua Kimmich', 'Védő/Középpályás', 'Németország', 12),
(344, 'Bouna Sarr', 'Védő', 'Szenegál', 12),
(345, 'Leon Goretzka', 'Középpályás', 'Németország', 12),
(346, 'Konrad Laimer', 'Középpályás', 'Ausztria', 12),
(347, 'Raphaël Guerreiro', 'Középpályás/Védő', 'Portugália', 12),
(348, 'Serge Gnabry', 'Szélső', 'Németország', 12),
(349, 'Kingsley Coman', 'Szélső', 'Franciaország', 12),
(350, 'Leroy Sané', 'Szélső', 'Németország', 12),
(351, 'Eric Maxim Choupo-Moting', 'Csatár', 'Kamerun', 12),
(352, 'Bryan Zaragoza', 'Szélső', 'Spanyolország', 12),
(353, 'Thomas Tuchel', 'Edző', 'Németország', 12),
(354, 'Alexander Nübel', 'Kapus', 'Németország', 13),
(355, 'Florian Müller', 'Kapus', 'Németország', 13),
(356, 'Waldemar Anton', 'Védő', 'Németország', 13),
(357, 'Hiroki Ito', 'Védő', 'Japán', 13),
(358, 'Dan-Axel Zagadou', 'Védő', 'Franciaország', 13),
(359, 'Maximilian Mittelstädt', 'Védő', 'Németország', 13),
(360, 'Josha Vagnoman', 'Védő', 'Németország', 13),
(361, 'Angelo Stiller', 'Középpályás', 'Németország', 13),
(362, 'Enzo Millot', 'Középpályás', 'Franciaország', 13),
(363, 'Atakan Karazor', 'Középpályás', 'Németország', 13),
(364, 'Lilander Egloff', 'Középpályás', 'Németország', 13),
(365, 'Deniz Undav', 'Csatár', 'Németország', 13),
(366, 'Silas Katompa Mvumpa', 'Szélső', 'Kongói DK', 13),
(367, 'Jamie Leweling', 'Szélső', 'Németország', 13),
(368, 'Sebastian Hoeneß', 'Edző', 'Németország', 13),
(369, 'Janis Blaswich', 'Kapus', 'Németország', 14),
(370, 'Peter Gulácsi', 'Kapus', 'Magyarország', 14),
(371, 'Willi Orbán', 'Védő', 'Magyarország', 14),
(372, 'Mohamed Simakan', 'Védő', 'Franciaország', 14),
(373, 'David Raum', 'Védő', 'Németország', 14),
(374, 'Castello Lukeba', 'Védő', 'Franciaország', 14),
(375, 'Benjamin Henrichs', 'Védő', 'Németország', 14),
(376, 'Amadou Haidara', 'Középpályás', 'Mali', 14),
(377, 'Kevin Kampl', 'Középpályás', 'Szlovénia', 14),
(378, 'Nicolas Seiwald', 'Középpályás', 'Ausztria', 14),
(379, 'Eljif Elmas', 'Középpályás', 'Észak-Macedónia', 14),
(380, 'Benjamin Šeško', 'Csatár', 'Szlovénia', 14),
(381, 'Timo Werner', 'Csatár', 'Németország', 14),
(382, 'Christoph Baumgartner', 'Szélső', 'Ausztria', 14),
(383, 'Yussuf Poulsen', 'Csatár', 'Dánia', 14),
(384, 'Marco Rose', 'Edző', 'Németország', 14),
(385, 'Gregor Kobel', 'Kapus', 'Svájc', 15),
(386, 'Alexander Meyer', 'Kapus', 'Németország', 15),
(387, 'Mats Hummels', 'Védő', 'Németország', 15),
(388, 'Nico Schlotterbeck', 'Védő', 'Németország', 15),
(389, 'Ian Maatsen', 'Védő', 'Hollandia', 15),
(390, 'Julian Ryerson', 'Védő', 'Norvégia', 15),
(391, 'Thomas Meunier', 'Védő', 'Belgium', 15),
(392, 'Emre Can', 'Középpályás', 'Németország', 15),
(393, 'Marcel Sabitzer', 'Középpályás', 'Ausztria', 15),
(394, 'Salih Özcan', 'Középpályás', 'Törökország', 15),
(395, 'Felix Nmecha', 'Középpályás', 'Németország', 15),
(396, 'Karim Adeyemi', 'Szélső', 'Németország', 15),
(397, 'Donyell Malen', 'Szélső', 'Hollandia', 15),
(398, 'Youssoufa Moukoko', 'Csatár', 'Németország', 15),
(399, 'Sebastien Haller', 'Csatár', 'Elefántcsontpart', 15),
(400, 'Edin Terzić', 'Edző', 'Németország', 15),
(401, 'Yann Sommer', 'Kapus', 'Svájc', 16),
(402, 'Emil Audero', 'Kapus', 'Olaszország', 16),
(403, 'Francesco Acerbi', 'Védő', 'Olaszország', 16),
(404, 'Matteo Darmian', 'Védő', 'Olaszország', 16),
(405, 'Stefan de Vrij', 'Védő', 'Hollandia', 16),
(406, 'Benjamin Pavard', 'Védő', 'Franciaország', 16),
(407, 'Denzel Dumfries', 'Védő', 'Hollandia', 16),
(408, 'Carlos Augusto', 'Védő', 'Brazília', 16),
(409, 'Hakan Çalhanoğlu', 'Középpályás', 'Törökország', 16),
(410, 'Henrikh Mkhitaryan', 'Középpályás', 'Örményország', 16),
(411, 'Davide Frattesi', 'Középpályás', 'Olaszország', 16),
(412, 'Kristjan Asllani', 'Középpályás', 'Albánia', 16),
(413, 'Marcus Thuram', 'Csatár', 'Franciaország', 16),
(414, 'Marko Arnautović', 'Csatár', 'Ausztria', 16),
(415, 'Alexis Sánchez', 'Csatár', 'Chile', 16),
(416, 'Simone Inzaghi', 'Edző', 'Olaszország', 16),
(417, 'Mike Maignan', 'Kapus', 'Franciaország', 17),
(418, 'Marco Sportiello', 'Kapus', 'Olaszország', 17),
(419, 'Theo Hernández', 'Védő', 'Franciaország', 17),
(420, 'Fikayo Tomori', 'Védő', 'Anglia', 17),
(421, 'Malick Thiaw', 'Védő', 'Németország', 17),
(422, 'Davide Calabria', 'Védő', 'Olaszország', 17),
(423, 'Alessandro Florenzi', 'Védő', 'Olaszország', 17),
(424, 'Ruben Loftus-Cheek', 'Középpályás', 'Anglia', 17),
(425, 'Tijjani Reijnders', 'Középpályás', 'Hollandia', 17),
(426, 'Ismaël Bennacer', 'Középpályás', 'Algéria', 17),
(427, 'Yunus Musah', 'Középpályás', 'USA', 17),
(428, 'Noah Okafor', 'Csatár', 'Svájc', 17),
(429, 'Christian Pulisic', 'Szélső', 'USA', 17),
(430, 'Samuel Chukwueze', 'Szélső', 'Nigéria', 17),
(431, 'Luka Jović', 'Csatár', 'Szerbia', 17),
(432, 'Stefano Pioli', 'Edző', 'Olaszország', 17),
(433, 'Wojciech Szczęsny', 'Kapus', 'Lengyelország', 18),
(434, 'Mattia Perin', 'Kapus', 'Olaszország', 18),
(435, 'Gleison Bremer', 'Védő', 'Brazília', 18),
(436, 'Danilo', 'Védő', 'Brazília', 18),
(437, 'Alex Sandro', 'Védő', 'Brazília', 18),
(438, 'Federico Gatti', 'Védő', 'Olaszország', 18),
(439, 'Andrea Cambiaso', 'Védő', 'Olaszország', 18),
(440, 'Adrien Rabiot', 'Középpályás', 'Franciaország', 18),
(441, 'Manuel Locatelli', 'Középpályás', 'Olaszország', 18),
(442, 'Weston McKennie', 'Középpályás', 'USA', 18),
(443, 'Fabio Miretti', 'Középpályás', 'Olaszország', 18),
(444, 'Nicolo Fagioli', 'Középpályás', 'Olaszország', 18),
(445, 'Arkadiusz Milik', 'Csatár', 'Lengyelország', 18),
(446, 'Moise Kean', 'Csatár', 'Olaszország', 18),
(447, 'Kenan Yıldız', 'Szélső', 'Törökország', 18),
(448, 'Massimiliano Allegri', 'Edző', 'Olaszország', 18),
(449, 'Alex Meret', 'Kapus', 'Olaszország', 19),
(450, 'Pierluigi Gollini', 'Kapus', 'Olaszország', 19),
(451, 'Giovanni Di Lorenzo', 'Védő', 'Olaszország', 19),
(452, 'Amir Rrahmani', 'Védő', 'Koszovó', 19),
(453, 'Leo Østigård', 'Védő', 'Norvégia', 19),
(454, 'Mathías Olivera', 'Védő', 'Uruguay', 19),
(455, 'Natan', 'Védő', 'Brazília', 19),
(456, 'Stanislav Lobotka', 'Középpályás', 'Szlovákia', 19),
(457, 'Piotr Zieliński', 'Középpályás', 'Lengyelország', 19),
(458, 'André-Frank Zambo Anguissa', 'Középpályás', 'Kamerun', 19),
(459, 'Eljif Elmas', 'Középpályás', 'Észak-Macedónia', 19),
(460, 'Giacomo Raspadori', 'Csatár', 'Olaszország', 19),
(461, 'Matteo Politano', 'Szélső', 'Olaszország', 19),
(462, 'Giovanni Simeone', 'Csatár', 'Argentína', 19),
(463, 'Walter Mazzarri', 'Edző', 'Olaszország', 19),
(464, 'Juan Musso', 'Kapus', 'Argentína', 20),
(465, 'Marco Carnesecchi', 'Kapus', 'Olaszország', 20),
(466, 'Sead Kolašinac', 'Védő', 'Bosznia-Hercegovina', 20),
(467, 'Giorgio Scalvini', 'Védő', 'Olaszország', 20),
(468, 'Berat Djimsiti', 'Védő', 'Albánia', 20),
(469, 'Rafael Tolói', 'Védő', 'Olaszország', 20),
(470, 'Hans Hateboer', 'Védő', 'Hollandia', 20),
(471, 'Ederson', 'Középpályás', 'Brazília', 20),
(472, 'Marten de Roon', 'Középpályás', 'Hollandia', 20),
(473, 'Mario Pašalić', 'Középpályás', 'Horvátország', 20),
(474, 'Michel Adopo', 'Középpályás', 'Franciaország', 20),
(475, 'Ademola Lookman', 'Szélső', 'Nigéria', 20),
(476, 'Luis Muriel', 'Csatár', 'Kolumbia', 20),
(477, 'El Bilal Touré', 'Csatár', 'Mali', 20),
(478, 'Gian Piero Gasperini', 'Edző', 'Olaszország', 20),
(479, 'Gianluigi Donnarumma', 'Kapus', 'Olaszország', 21),
(480, 'Arnau Tenas', 'Kapus', 'Spanyolország', 21),
(481, 'Marquinhos', 'Védő', 'Brazília', 21),
(482, 'Achraf Hakimi', 'Védő', 'Marokkó', 21),
(483, 'Milan Škriniar', 'Védő', 'Szlovákia', 21),
(484, 'Lucas Hernández', 'Védő', 'Franciaország', 21),
(485, 'Nordi Mukiele', 'Védő', 'Franciaország', 21),
(486, 'Vitinha', 'Középpályás', 'Portugália', 21),
(487, 'Warren Zaïre-Emery', 'Középpályás', 'Franciaország', 21),
(488, 'Manuel Ugarte', 'Középpályás', 'Uruguay', 21),
(489, 'Fabián Ruiz', 'Középpályás', 'Spanyolország', 21),
(490, 'Randal Kolo Muani', 'Csatár', 'Franciaország', 21),
(491, 'Gonçalo Ramos', 'Csatár', 'Portugália', 21),
(492, 'Marco Asensio', 'Szélső', 'Spanyolország', 21),
(493, 'Bradley Barcola', 'Szélső', 'Franciaország', 21),
(494, 'Luis Enrique', 'Edző', 'Spanyolország', 21),
(495, 'Philipp Köhn', 'Kapus', 'Svájc', 22),
(496, 'Radosław Majecki', 'Kapus', 'Lengyelország', 22),
(497, 'Guillermo Maripán', 'Védő', 'Chile', 22),
(498, 'Caio Henrique', 'Védő', 'Brazília', 22),
(499, 'Axel Disasi', 'Védő', 'Franciaország', 22),
(500, 'Vanderson', 'Védő', 'Brazília', 22),
(501, 'Ismail Jakobs', 'Védő', 'Szenegál', 22),
(502, 'Youssouf Fofana', 'Középpályás', 'Franciaország', 22),
(503, 'Mohamed Camara', 'Középpályás', 'Mali', 22),
(504, 'Denis Zakaria', 'Középpályás', 'Svájc', 22),
(505, 'Eliesse Ben Seghir', 'Középpályás', 'Franciaország', 22),
(506, 'Aleksandr Golovin', 'Szélső', 'Oroszország', 22),
(507, 'Breel Embolo', 'Csatár', 'Svájc', 22),
(508, 'Folarin Balogun', 'Csatár', 'USA', 22),
(509, 'Adi Hütter', 'Edző', 'Ausztria', 22),
(510, 'Lucas Chevalier', 'Kapus', 'Franciaország', 23),
(511, 'Vito Mannone', 'Kapus', 'Olaszország', 23),
(512, 'Tiago Djaló', 'Védő', 'Portugália', 23),
(513, 'Alexsandro Ribeiro', 'Védő', 'Brazília', 23),
(514, 'Gabriel Gudmundsson', 'Védő', 'Svédország', 23),
(515, 'Bafodé Diakité', 'Védő', 'Franciaország', 23),
(516, 'Ismaily', 'Védő', 'Brazília', 23),
(517, 'Benjamin André', 'Középpályás', 'Franciaország', 23),
(518, 'Yusuf Yazıcı', 'Középpályás', 'Törökország', 23),
(519, 'Nabil Bentaleb', 'Középpályás', 'Algéria', 23),
(520, 'Angel Gomes', 'Középpályás', 'Anglia', 23),
(521, 'Rémy Cabella', 'Szélső', 'Franciaország', 23),
(522, 'Jonathan Bamba', 'Szélső', 'Franciaország', 23),
(523, 'Mohamed Bayo', 'Csatár', 'Guinea', 23),
(524, 'Paulo Fonseca', 'Edző', 'Portugália', 23),
(525, 'Pau López', 'Kapus', 'Spanyolország', 24),
(526, 'Rubén Blanco', 'Kapus', 'Spanyolország', 24),
(527, 'Samuel Gigot', 'Védő', 'Franciaország', 24),
(528, 'Chancel Mbemba', 'Védő', 'Kongó', 24),
(529, 'Leonardo Balerdi', 'Védő', 'Argentína', 24),
(530, 'Renan Lodi', 'Védő', 'Brazília', 24),
(531, 'Jonathan Clauss', 'Védő', 'Franciaország', 24),
(532, 'Geoffrey Kondogbia', 'Középpályás', 'Közép-afrikai Köztársaság', 24),
(533, 'Valentin Rongier', 'Középpályás', 'Franciaország', 24),
(534, 'Azzedine Ounahi', 'Középpályás', 'Marokkó', 24),
(535, 'Pape Gueye', 'Középpályás', 'Szenegál', 24),
(536, 'Ismaïla Sarr', 'Szélső', 'Szenegál', 24),
(537, 'Iliman Ndiaye', 'Csatár', 'Szenegál', 24),
(538, 'Amine Harit', 'Szélső', 'Marokkó', 24),
(539, 'Gennaro Gattuso', 'Edző', 'Olaszország', 24),
(540, 'Marcin Bułka', 'Kapus', 'Lengyelország', 25),
(541, 'Salvatore Sirigu', 'Kapus', 'Olaszország', 25),
(542, 'Jean-Clair Todibo', 'Védő', 'Franciaország', 25),
(543, 'Dante', 'Védő', 'Brazília', 25),
(544, 'Melvin Bard', 'Védő', 'Franciaország', 25),
(545, 'Jordan Lotomba', 'Védő', 'Svájc', 25),
(546, 'Youssouf Ndayishimiye', 'Védő', 'Burundi', 25),
(547, 'Khephren Thuram', 'Középpályás', 'Franciaország', 25),
(548, 'Morgan Sanson', 'Középpályás', 'Franciaország', 25),
(549, 'Hicham Boudaoui', 'Középpályás', 'Algéria', 25),
(550, 'Pablo Rosario', 'Középpályás', 'Hollandia', 25),
(551, 'Jeremie Boga', 'Szélső', 'Elefántcsontpart', 25),
(552, 'Sofiane Diop', 'Szélső', 'Franciaország', 25),
(553, 'Evann Guessand', 'Csatár', 'Franciaország', 25),
(554, 'Francesco Farioli', 'Edző', 'Olaszország', 25),
(555, 'Pietro Terracciano', 'Kapus', 'Olaszország', 31),
(556, 'Oliver Christensen', 'Kapus', 'Dánia', 31),
(557, 'Nikola Milenković', 'Védő', 'Szerbia', 31),
(558, 'Cristiano Biraghi', 'Védő', 'Olaszország', 31),
(559, 'Lucas Martínez Quarta', 'Védő', 'Argentína', 31),
(560, 'Dodo', 'Védő', 'Brazília', 31),
(561, 'Fabiano Parisi', 'Védő', 'Olaszország', 31),
(562, 'Giacomo Bonaventura', 'Középpályás', 'Olaszország', 31),
(563, 'Rolando Mandragora', 'Középpályás', 'Olaszország', 31),
(564, 'Alfred Duncan', 'Középpályás', 'Ghána', 31),
(565, 'Arthur Melo', 'Középpályás', 'Brazília', 31),
(566, 'Cristian Kouamé', 'Szélső', 'Elefántcsontpart', 31),
(567, 'Jonathan Ikoné', 'Szélső', 'Franciaország', 31),
(568, 'M Bala Nzola', 'Csatár', 'Angola', 31),
(569, 'Vincenzo Italiano', 'Edző', 'Olaszország', 31),
(570, 'Simon Mignolet', 'Kapus', 'Belgium', 33),
(571, 'Senne Lammens', 'Kapus', 'Belgium', 33),
(572, 'Brandon Mechele', 'Védő', 'Belgium', 33),
(573, 'Jack Hendry', 'Védő', 'Skócia', 33),
(574, 'Bjorn Meijer', 'Védő', 'Hollandia', 33),
(575, 'Denis Odoi', 'Védő', 'Ghána', 33),
(576, 'Casper Nielsen', 'Középpályás', 'Dánia', 33),
(577, 'Raphael Onyedika', 'Középpályás', 'Nigéria', 33),
(578, 'Eder Balanta', 'Középpályás', 'Kolumbia', 33),
(579, 'Noa Lang', 'Szélső', 'Hollandia', 33),
(580, 'Roman Yaremchuk', 'Csatár', 'Ukrajna', 33),
(581, 'Ferrán Jutglà', 'Csatár', 'Spanyolország', 33),
(582, 'Ronny Deila', 'Edző', 'Norvégia', 33),
(583, 'Dominik Kotarski', 'Kapus', 'Horvátország', 35),
(584, 'Živko Živković', 'Kapus', 'Szerbia', 35),
(585, 'Giannis Michailidis', 'Védő', 'Görögország', 35),
(586, 'Tomasz Kędziora', 'Védő', 'Lengyelország', 35),
(587, 'Khaled Narey', 'Védő', 'Németország', 35),
(588, 'Marwan Mohamed', 'Védő', 'Görögország', 35),
(589, 'Soualiho Meïté', 'Középpályás', 'Elefántcsontpart', 35),
(590, 'Stefan Schwab', 'Középpályás', 'Ausztria', 35),
(591, 'Thomas Murg', 'Középpályás', 'Ausztria', 35),
(592, 'Giannis Konstantelias', 'Középpályás', 'Görögország', 35),
(593, 'Brandon Thomas', 'Csatár', 'Spanyolország', 35),
(594, 'Taison', 'Szélső', 'Brazília', 35),
(595, 'Khaled Narey', 'Szélső', 'Németország', 35),  
(596, 'Răzvan Lucescu', 'Edző', 'Románia', 35),
(597, 'Mike Maignan', 'Kapus', 'Franciaország', 36),
(598, 'Alphonse Areola', 'Kapus', 'Franciaország', 36),
(599, 'Jules Koundé', 'Védő', 'Franciaország', 36),
(600, 'Dayot Upamecano', 'Védő', 'Franciaország', 36),
(601, 'William Saliba', 'Védő', 'Franciaország', 36),
(602, 'Lucas Hernández', 'Védő', 'Franciaország', 36),
(603, 'Benjamin Pavard', 'Védő', 'Franciaország', 36),
(604, 'Theo Hernández', 'Védő', 'Franciaország', 36),
(605, 'Aurélien Tchouaméni', 'Középpályás', 'Franciaország', 36),
(606, 'Adrien Rabiot', 'Középpályás', 'Franciaország', 36),
(607, 'Eduardo Camavinga', 'Középpályás', 'Franciaország', 36),
(608, 'Youssouf Fofana', 'Középpályás', 'Franciaország', 36),
(609, 'Ousmane Dembélé', 'Szélső', 'Franciaország', 36),
(610, 'Olivier Giroud', 'Csatár', 'Franciaország', 36),
(611, 'Kingsley Coman', 'Szélső', 'Franciaország', 36),
(612, 'Randal Kolo Muani', 'Csatár', 'Franciaország', 36),
(613, 'Didier Deschamps', 'Edző', 'Franciaország', 36),
(614, 'Jordan Pickford', 'Kapus', 'Anglia', 37),
(615, 'Aaron Ramsdale', 'Kapus', 'Anglia', 37),
(616, 'Kyle Walker', 'Védő', 'Anglia', 37),
(617, 'John Stones', 'Védő', 'Anglia', 37),
(618, 'Harry Maguire', 'Védő', 'Anglia', 37),
(619, 'Luke Shaw', 'Védő', 'Anglia', 37),
(620, 'Kieran Trippier', 'Védő', 'Anglia', 37),
(621, 'Ben Chilwell', 'Védő', 'Anglia', 37),
(622, 'Jude Bellingham', 'Középpályás', 'Anglia', 37),
(623, 'Mason Mount', 'Középpályás', 'Anglia', 37),
(624, 'Phil Foden', 'Középpályás', 'Anglia', 37),
(625, 'Conor Gallagher', 'Középpályás', 'Anglia', 37),
(626, 'Bukayo Saka', 'Szélső', 'Anglia', 37),
(627, 'Marcus Rashford', 'Szélső', 'Anglia', 37),
(628, 'Jack Grealish', 'Szélső', 'Anglia', 37),
(629, 'Ivan Toney', 'Csatár', 'Anglia', 37),
(630, 'Gareth Southgate', 'Edző', 'Anglia', 37),
(631, 'Diogo Costa', 'Kapus', 'Portugália', 38),
(632, 'Rui Patrício', 'Kapus', 'Portugália', 38),
(633, 'Rúben Dias', 'Védő', 'Portugália', 38),
(634, 'João Cancelo', 'Védő', 'Portugália', 38),
(635, 'Pepe', 'Védő', 'Portugália', 38),
(636, 'Nuno Mendes', 'Védő', 'Portugália', 38),
(637, 'Diogo Dalot', 'Védő', 'Portugália', 38),
(638, 'Vitinha', 'Középpályás', 'Portugália', 38),
(639, 'Bernardo Silva', 'Középpályás', 'Portugália', 38),
(640, 'João Palhinha', 'Középpályás', 'Portugália', 38),
(641, 'João Félix', 'Csatár', 'Portugália', 38),
(642, 'Rafael Leão', 'Szélső', 'Portugália', 38),
(643, 'Gonçalo Ramos', 'Csatár', 'Portugália', 38),